<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hero-bg {
        background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.6)
          ),
          url(./images/img-3.jpg);
        height: 100vh;
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 50px;
      }

      #img-1 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <section class="hero-bg">
      <h1>Welcome to Frontend Class</h1>
    </section>

    <img src="img-1.jpg" alt="human" id="img-1" />

    <video width="320" height="240" controls>
      <source src="vid.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    <audio controls>
      <source src="horse.ogg" type="audio/ogg" />
      <source src="horse.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>

    <iframe
      width="500"
      height="400"
      src="https://www.youtube.com/embed/tgbNymZ7vqY"
    >
    </iframe>
  </body>
</html>
